<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API Traffic Generator"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trafic Normal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBrute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brute Force Login"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSpike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spike de Requêtes"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnEnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Énumération"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/logView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logs ici..."
        android:textSize="12sp"
        android:fontFamily="monospace"/>

</LinearLayout>